JAWSDB_URL: mysql://ivbp2b2t6jxee7sd:b5gwjgckzgfjphuh@lolyz0ok3stvj6f0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hese97shffbl2h6s

MONGODB_URI: mongodb://heroku_sknrlhh0:kno7of1b6em0dao5ph4cv90sd5@ds059661.mlab.com:59661/heroku_sknrlhh0